<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Windows 10</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="darkreader-lock">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/svg+xml" href="static/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="text-white flex items-center justify-center min-h-screen p-4 sm:p-6 md:p-8">
  <div class="w-full max-w-4xl mx-auto select-none" id="main-container">
    <div id="disintegrate-target">
      <div id="sad-face" class="text-[10rem] sm:text-[12rem] md:text-[12rem] font-light leading-none -ml-2 mb-8">:(
      </div>
      <p class="bsod-main-text text-xl sm:text-2xl md:text-3xl mb-8 leading-tight" id="main-message">
        Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart
        for you.
      </p>
      <p id="progress-text" class="text-xl sm:text-2xl md:text-3xl mb-6">0% complete</p>
      <p id="countdown" class="countdown-line text-sm sm:text-base md:text-lg mb-12 tracking-wide"></p>

      <div class="qr-row flex flex-col sm:flex-row gap-6 items-center sm:items-center mb-8">
        <img id="qr-image" src="static/qrcode.png" alt="QR Code for Windows Stopcode Help"
          class="w-24 h-24 sm:w-28 sm:h-28 md:w-32 md:h-32 flex-shrink-0 bg-white border-4 border-white" />
        <!-- OLD QR LINK https://api.qrserver.com/v1/create-qr-code/?size=500x500&data=https://www.windows.com/stopcode&bgcolor=ffffff&color=0078d7&qzone=1 -->
        <div class="qr-text flex flex-col justify-center text-left text-xs sm:text-sm md:text-base leading-snug">
          <p>For more information about this issue and possible fixes, visit<br>https://www.windows.com/stopcode</p>
          <p>If you call a support person, give them this info:</p>
          <p>Stop code: END_OF_SUPPORT</p>
        </div>
      </div>

      <p id="eol-note" class="opacity-90 text-[0.65rem] sm:text-xs md:text-sm">
        Windows 10 End of Support target: <span id="target-label"></span><br>
        (Unofficial fan countdown site, not affiliated with Microsoft)
      </p>
    </div>
  </div>

  <div id="disintegration-layer"></div>

  <div id="game-overlay">
    <canvas id="game-canvas"></canvas>
    <div id="game-hud"></div>
    <div id="game-message"></div>
  </div>

  <div id="play-prompt" class="pulse">Press G to defend against the update</div>

  <!-- Simplified static upgrade overlay -->
  <div id="nuke-overlay">
    <h2 id="nuke-title">Upgrading to <span class="accent">Windows 11</span>...</h2>
    <div id="nuke-reason">Reason: (placeholder)</div>
  </div>

  <script type="module" src="js/main.js"></script>
</body>

</html>